{
  "name": "ontoschema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A lightweight visual builder for schema-level (TBox) OWL/RDFS ontologies.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:component": "vitest run --project component",
    "test:integration": "vitest run --project integration",
    "test:node": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:fast": "playwright test --project=chromium",
    "test:perf": "playwright test --config playwright.perf.config.ts",
    "mutation": "stryker run",
    "test:e2e:install": "playwright install --with-deps chromium firefox webkit",
    "size": "npm run build && node scripts/checkBundleSize.mjs",
    "languages:refresh": "node scripts/generateLanguageCodes.mjs && prettier --write src/annotationvocabulary/iso639-1.ts",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test:node && npm run size && npm run test:e2e && npm run test:perf",
    "prepare": "husky"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.0",
    "@xyflow/react": "^12.11.2",
    "n3": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/n3": "^1.26.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.13.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "jsonld-streaming-parser": "^5.0.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rdfxml-streaming-parser": "^3.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19"
  }
}
